# 打印出所有的“水仙花数” ，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如： 153 是一个“水仙花数” ，因为 153=1的三次方＋5的三次方＋3的三次方。
for a in range(100,1000):
    b=a//100
    c=a//10%10
    d=a%10
    if (a==b**3+c**3+d**3):
        print(a)